# Big-Data-Course-Labs

./: .gitignore  README.MD
TP1/: LabResults.md  README.MD  docker-compose.yml
TP1/wordcount/: pom.xml
TP1/wordcount/src/main/java/hadoop/mapreduce/tp1/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
TP2/: LabResults.md  README.MD
TP2/wordcount/: pom.xml
TP2/wordcount/src/main/java/spark/batch/tp21/: WordCountTask.java
TP2/wordcount/src/main/resources/input/: lorem.txt
TP3/: LabResults.md  README.MD  count.scala  countBasedOnTransformations.scala  docker-compose.yml
TP3/stream-kafka-spark/: pom.xml
TP3/stream-kafka-spark/src/main/java/spark/kafka/: SimpleConsumer.java  SimpleProducer.java  SparkKafkaWordCount.java  WordCountTask.java
TP3/stream-kafka-spark/src/main/resources/: log4j.properties
TP3/wordcount/: pom.xml
TP3/wordcount/src/main/java/spark/batch/tp21/: WordCountTask.java
